<?php

/**
 * Nette Tester - Convert coverage to HTML (version 0.9-dev)
 *
 * Copyright (c) 2009 David Grudl (http://davidgrudl.com)
 * Copyright (c) 2012 Patrik VotoÄek (http://patrik.votocek.cz)
 *
 * For the full copyright and license information, please view
 * the file license.txt that was distributed with this source code.
 */



require_once __DIR__ . '/Framework/CoverageConverter.php';

$options = getopt('f:s:d:h', array('help'));

$errors = array();
if (!array_key_exists('h', $options) && !array_key_exists('help', $options)) {
	if (!array_key_exists('f', $options) || !is_string($options['f'])) {
		$errors[] = "coverage.dat file path is not set";
	}

	if (!array_key_exists('s', $options) || !is_string($options['s'])) {
		$errors[] = "Source files directory path is not set";
	}

	//if (!array_key_exists('d', $options) || !is_string($options['d'])) {
	// workaround for https://bugs.php.net/bug.php?id=43587
	if (in_array('-d', $_SERVER['argv']) && (!array_key_exists('d', $options) || !is_string($options['d']))) {
		$errors[] = "Destination file path is not valid path";
	} elseif (!array_key_exists('d', $options)) {
		$options['d'] = getcwd() . '/coverage.html';
	}
}



/**
 * Help
 */
if (!array_key_exists('d', $options) || $options['d'] !== '-') { ?>
Nette Tester Convert coverage to HTML
-------------------------------------
<?php
	if (count($errors) > 0) {
		echo implode(PHP_EOL, $errors) . PHP_EOL . PHP_EOL;
	}
	if (array_key_exists('h', $options) || array_key_exists('help', $options) || count($errors) > 0) {
?>
Usage:
	php ConvertCoverage.phpc -f [coverage.dat file] -s [source files directory] [options]

Options:
	-f <path>   Specify coverage.dat file <path>
	-s <path>   Specify source files directory <path>
	-d <path>   Specify destination file <path> (optional - default is ./coverage.html)

<?php
		exit(0);
	}
}



$converter = new CoverageConverter($options['f'], $options['s']);
if ($options['d'] === '-') {
	$converter->renderHtml();
} else {
	echo "Converting..." . PHP_EOL;
	$converter->generateHtml($options['d']);
	echo "Coverage converted successfully" . PHP_EOL;
}